
DATABASE_URL = "postgresql://postgres:password@localhost/pocketbuddy"

# .env
SECRET_KEY=ChV8Ew1w-NjA4UqejYDFi8LC5prHt57uYJpN1vM8x08zWQ_mkgTmvfUG8d0A1H7G2A
REFRESH_SECRET_KEY=5cDWYxT2kLsDqkCptsvB6vHZwEZ0N1XQKDFs6mEZ9Cu5PRADMyKCeLYaKx
